\documentclass[a4paper,12pt]{article}

% Packages
\usepackage{graphicx}  % For images
\usepackage{booktabs}  % For tables
\usepackage{amsmath}   % For math formatting
\usepackage{hyperref}  % For clickable links
\usepackage{geometry}  % Adjust margins
\geometry{margin=1in}
\usepackage{float}
\title{Empowering Telecom Retention: Analyzing Churn to Boost Customer Loyalty}
\author{Ons Chaabene}
% \date{\today}
\begin{document}

\maketitle

\section*{Project Background}

In this project, I collaborated with a telecom company to enhance customer loyalty. The dataset includes information on:

\begin{itemize}
    \item \textbf{Customer Status}: This includes churn status and reasons for churn.
    \item \textbf{Demographics}: Information on age and gender.
    \item \textbf{Contract Information}: This includes contract type, payment method, state, and group affiliation.
    \item \textbf{Subscription Type and Charges}: Details of account length, local and international call usage, customer service interactions, and charges.
\end{itemize}

\textbf{Key Idea}: The company may have a large number of customers, but its income won't grow if many customers leave. It is generally easier and more cost-effective to retain existing customers than to acquire new ones.

\textbf{Main Focus}: In this project, I focused on the \textbf{churn rate}, which is the rate at which customers stop doing business with a company. I then analyzed it from different perspectives within the dataset.

\textbf{Goal}: By the end of this project, I was able to uncover detailed insights into the causes of churn, and provide targeted recommendations to enhance customer loyalty, resulting in boosting the company's profitability.

\section*{Overview of Churn Reasons}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Churn Reasons Overview.png}
    \caption{Churn Reasons Dashboard}
    \label{fig:Churn Reasons}
\end{figure}
\subsection*{Observations}
\begin{itemize}
    \item Despite having over 6,000 customers, the company is losing \textbf{27\%} of them. This churn rate exceeds the company's target by \textbf{7\%}.
    \item Customers provided \textbf{20 different reasons} for leaving, with the top reason being "\textbf{Competitor made a better offer,}" accounting for \textbf{17\%} of the churn reasons.
    \item A broader analysis reveals that nearly half of the reasons fall under the category of \textbf{competitor-related factors}.
\end{itemize}

\subsubsection*{Next Steps}
Further analyze the impact of \textbf{competitors} by examining the effects of their promotions across different states.


\section*{State and Age-Based Analysis of Customer Churn}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{State and Age-based.png}
    \caption{State and Age-Based Analysis of Customer Churn Dashboard}
    \label{fig:State and Age-Based Analysis of Customer Churn}
\end{figure}
\subsection*{Observations}
\begin{itemize}
    \item The churn rate in California (CA) is exceptionally high at \textbf{63\%}, despite CA having the \textbf{lowest number of customers} compared to other states. The average age of its customers is 48 which is relatively high.
    \item \textbf{Over 60\% of our customers are middle-aged.}
    \item \textbf{Senior citizens churn at a rate above the average.} Given their higher churn rate, it is important to analyze customer age distribution in detail.
    \item \textbf{Churn rate tends to increase with age.}
    \item \textbf{The age bracket 45 has the highest number of customers, followed by the age bracket 25.}
    \item \textbf{Customers over 80 years old have a churn rate of 52\%.}
\end{itemize}

\subsection*{Recommendations}
\begin{itemize}
    \item \textbf{Investigate California's churn rate} by consulting the regional department for potential state-specific factors.
    \item \textbf{For senior customers:}
    \begin{itemize}
        \item Train staff to be \textbf{patient, empathetic, and equipped to address seniors' specific needs}.
        \item \textbf{Simplify service offerings} by avoiding jargon and providing clear, easy-to-understand options.
        \item Enhance \textbf{app usability} with larger text, voice commands, and intuitive navigation.
        \item Implement \textbf{friendly reminders} via emails or messages for important dates or actions.
        \item Organize \textbf{social events or online communities} to foster engagement and connection with the brand.
    \end{itemize}
    \item \textbf{For customers in their mid-40s,} explore retention strategies such as \textbf{long-term service plans or family bundles}.
\end{itemize}

\subsection*{Next Steps}
Explore the contract and subscription information to gain further insights into the high churn rate among senior citizens and customers in California.

\section*{Impact of Contract Types and Subscription Plans on Churn }
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Contract and subscription.png}
    \caption{Impact of Contract Types and Subscription Plans on Churn Dashboard}
    \label{fig:Impact of Contract Types and Subscription Plans on Churn}
\end{figure}
\subsection*{Group Contracts}
The company offers \textbf{group contracts}, allowing multiple customers from the same household to be on a single plan. This benefits both customers, who enjoy \textbf{discounted rates}, and the company, which can expand its customer base while boosting \textbf{customer retention}. 
\subsubsection*{Observations}
\begin{itemize}
    \item \textbf{Reduced Monthly Fees}: Group customers pay significantly lower monthly fees compared to individual customers. The bar chart below illustrates this trend, showing that as the \textbf{group size} increases, the \textbf{average monthly charge} decreases.
    \item \textbf{Lower Churn Rate}: Group customers exhibit a notably lower churn rate. Groups of six members have the lowest churn rate (\textbf{5.6\%}), while individual customers experience a much higher churn rate (\textbf{32\%}).
    \item  \textbf{Group contracts increase customer retention}, likely due to \textbf{financial incentives} and the added difficulty of switching providers when multiple family members are enrolled under the same plan.
\end{itemize}



\subsubsection*{Recommendations}
\begin{itemize}
    \item In marketing efforts, highlight the \textbf{cost savings} associated with group contracts.
    \item Offer \textbf{referral discounts} for family and friends to encourage customers to add more members to their group.
    \item Target \textbf{high-risk clients} (e.g., those with larger monthly bills or nearing the end of their contracts) and encourage them to switch to \textbf{group plans} to reduce churn.
\end{itemize}
\subsection*{Monthly vs. Yearly Contracts}

Customers with monthly contracts exhibit a significantly higher churn rate compared to those with yearly contracts. Churn rates are \textbf{46\%} for monthly contracts, \textbf{11\%} for one-year contracts, and only \textbf{3\%} for two-year contracts. Notably, customers with two-year contracts have a churn rate of zero.

\subsubsection*{Recommendations}
\begin{itemize}
    \item Encourage longer contract commitments by offering discounts and loyalty rewards.
    \item Provide competitive incentives for group yearly contracts .
\end{itemize}
\subsection*{Unlimited Data Plan and Data Consumption}

Customers on unlimited data plans are twice as likely to churn (\textbf{32\%}) compared to those on limited data plans (\textbf{16\%}).  

By analyzing their consumption patterns:  
\begin{itemize}
    \item Customers on unlimited plans who use less than 5GB of data per month have the highest churn rate (\textbf{35\%}).
    \item The churn rate decreases as data usage increases.
\end{itemize}

These customers may be better suited to a different plan type.  

\subsubsection*{Recommendations}  

\begin{itemize}
    \item Identify low-usage unlimited plan customers and offer them tailored plans that better match their needs.
    \item Provide incentives for high-usage customers to stay on unlimited plans through added benefits or loyalty rewards.
    \item Improve communication about plan benefits to help customers choose the most suitable option.
\end{itemize}




\subsection*{Account Lenghth}

\begin{itemize}
    \item The \textbf{longer the customer stays}, the lower the churn rate, suggesting that customer loyalty increases with tenure.
    \item The trend of decreasing churn over time is not observed for customers with yearly contracts
\end{itemize}






\subsection*{Payment Methods}

A small percentage of customers (\textbf{5\%}) pay via paper checks, and churn patterns for this group are unclear due to the limited sample size. 

Customers who use debit cards and have month-to-month contracts exhibit high customer service call frequency and a high churn rate. This suggests potential issues related to payment methods that may need to be addressed.

\subsubsection*{Recommendations}
\begin{itemize}
    \item Investigate and address issues with customers using debit cards and paying monthly, as they tend to have higher churn rates and frequent customer service calls.
    \item Explore offering more flexible or alternative payment methods to reduce churn among these groups.
\end{itemize}

\subsection*{International Plan and Churn}

The international plan allows customers to make free international calls.
Customers with international plans but no international usage have the highest churn rate (\textbf{71\%}). This is followed by customers who are internationally active but do not have an international plan, with a churn rate of \textbf{40\%}. 

\subsubsection*{Recommendation}
Contact customers who have an international plan but have not made international calls and propose they downgrade their plan. Offering a cheaper plan with a clear rationale could improve customer satisfaction and reduce churn.


\subsection*{Customer Service Calls}
Customers who contact customer service more frequently are also more likely to churn. This suggests a \textbf{strong link between customer dissatisfaction} and increased churn.

\subsubsection*{Recommendation}
Focus on improving customer service interactions, particularly for customers who contact support frequently. Providing better service and resolving issues quickly could help reduce churn rates.



\end{document}
